<!DOCTYPE html>
<h1>Hello</h1>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
  	body {
  		background: rgba(89,101,172,1);
  	}
  	h1 {
  		font-size: 70px;
  		font-family: Calibri;
  		text-shadow: 3px 2px black;
  	}
  	a {
      color: #ffbf00;
      font-size: 32px;
      font-family: Calibri;
  		text-shadow: 3px 2px black;
    }
  	header {
  		text-align:center;
  		background: #28143d;
  		color:#ffbf00;
  	}
  	img {
      margin: 40px 0px 0px 0px;
      border: 7px solid #ffbf00;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(89,101,172,0.4);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
  </style>
</head>
<body>
	<header>
		<a href="http://imgur.com/KP6ti6x"><img src="http://i.imgur.com/KP6ti6xl.jpg" title="source: imgur.com" /></a>
		<h1>Rosa Irwin Clark</h1>
		<ul>
			<li><a href="#">About Me</a></li>
      		<li><a href="#">Links</a></li>
      		<li><a href="#">More Stuff</a></li>
      	</ul>
	</header>
	<article>
		<h2>Blah</h2>
		<p>Blah, blah, blah. etc.</p>
		</article>
</body>